[tox]
envlist = py313

[testenv]
description = Run tests against installed wheel to catch circular imports etc
allowlist_externals =
                    rm
                    sh
                    uv
                    pytest
commands_pre =
             rm -rf dist
             uv build
commands =
         sh -c 'uv pip install dist/*.whl'
         uv pip install dwd_opendata@git+https://github.com/iskur/dwd_opendata.git pytest
         pytest --pyargs vg
